spring.application.name=spring-cloud-config-server
server.port=8881
#spring.cloud.config.server.git.skip-ssl-validation = true
#spring.cloud.config.server.git.cloneOnStart=true
#management.security.enabled=false
spring.profiles.active=native


spring.cloud.config.server.native.searchLocations=file:///D:/Java Study Material/Microservices/spring-cloud-config-server/git-localconfig-repo
#spring.cloud.config.server.bootstrap=true