spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.skip-ssl-validation = true

#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
#Disable security of the Management endpoint
management.security.enabled=false

#spring.cloud.config.server.git.uri=https://github.com/surprogrammer/limits-service
spring.cloud.config.server.git.uri=file:///D:\\Java Study Material\\Microservices\\spring-cloud-config-server\\src\\main\\git-localconfig.repo